<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>
<body>
	<header class="container-fluid header" id="header">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="logo">
						<img src="images/logo.png" alt="">
					</div>
					<nav class="nav">
						<ul>
							<li><a href="#">home</a></li>
							<li><a href="#">service</a></li>
							<li><a href="#">portfolio</a></li>
							<li><a href="#">about</a></li>
							<li><a href="#">blog</a></li>
							<li><a href="#">contact</a></li>
						</ul>
					</nav>
					<div class="nav-btn" id="nav-btn">
						<hr>
						<hr>
						<hr>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="container-fluid content" id="content">
		<div class="container" >
			<div class="row slider" id="slider">
				<div class="col-md-12">
					<div id="slides">
					    <img src="images/slider_img.jpg">
					    <img src="http://placehold.it/960x450">
					    <img src="http://placehold.it/960x450">
					    <img src="http://placehold.it/960x450">
					    <img src="http://placehold.it/960x450">
					    <a title="Previous" href="#" class="slidesjs-previous slidesjs-navigation"><</a>
					    <a title="Next" href="#" class="slidesjs-next slidesjs-navigation">></a>
					</div>
				</div>
			</div>
			<div class="row text-center" id="services">
				<div class="col-md-12">
					<h2>Our Serveces</h2>
					<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div id="tabs">
						<div class="nav-tabs-wrapper">
							<ul id="nav-tabs" class="nav-tabs">
								<li><a class="active" href="#tab1">Web Design</a></li><!--
								--><li><a href="#tab2">Photography</a></li><!--
								--><li><a href="#tab3">Graphics</a></li>
							</ul>
						</div>
						<div class="tabs-content">
							<div id="tab1" class="tab-content active">
								<div class="row">
									<div class="col-md-5"><img src="images/tabimg.jpg" alt=""></div>
									<div class="col-md-7">
										<div class="text-wrapper">
											<h3>Ipsum Fusce Aenean Cursus Euismod</h3>
											<p>Donec ullamcorper nulla non metus auctor fringilla. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla. Curabitur blandit tempus porttitor. Cras mattis consectetur purus sit amet fermentum. </p>
											<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur. </p>
											<ul class="list">
												<li>Vestibulum id ligula porta felis euismod semper.</li>
												<li>Donec ullamcorper nulla non metus auctor fringilla.</li>
												<li>Etiam porta sem malesuada magna mollis euismod.</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div id="tab2" class="tab-content">
								<div class="row">
									<div class="col-md-6">
										<h3>Lorem ipsum dolor sit amet.</h3>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit laudantium quae repellendus ex maxime voluptas magni, dignissimos ab molestiae nesciunt sunt eaque suscipit tempora velit officia recusandae, blanditiis quis labore vero iusto. A inventore, ea, nam harum omnis, sed dicta libero consectetur, nulla reiciendis quam? Modi, quidem, facere! Explicabo, impedit.
										</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aut et sunt ratione eveniet eum obcaecati illum hic id consequatur quisquam sint, delectus explicabo perferendis voluptatum amet. Voluptate, asperiores necessitatibus.</p>
									</div>
								
								<div class="col-md-6">
									<h3>Lorem ipsum dolor sit.</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati minus sit placeat quo ab perferendis.</p>
									<ul class="list">
										<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
										<li>Lorem ipsum dolor sit amet.</li>
									</ul>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, id.</p>
								</div>
								</div>
							</div>
							<div id="tab3" class="tab-content">
								<div class="row">
									<div class="col-md-5"><img src="images/tabimg.jpg" alt=""></div>
									<div class="col-md-7">
										<div class="text-wrapper">
										<h3>Consectetur adipisicing elit</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt tenetur excepturi at fugiat eum quia temporibus commodi quas architecto vero ipsum reiciendis facere consequuntur optio quidem, laudantium quaerat cupiditate accusantium omnis nobis? Repellat non iusto nesciunt laboriosam ad? Assumenda iure ullam accusamus, autem quas distinctio deleniti omnis tenetur. Repellendus, commodi.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, fugit.</p>
											
																</div>
									</div>
								</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-md-12">
					<h2>Latest Staff of Our Projects</h2>
					<p>lla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. Aenean lacinia bibendum nulla sed consectetur. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
				</div>
			</div>
			<div class="row images dotted-line" id="latest portfolio">
				<div class="col-md-4">
				<div class="row">
					<div class="col-md-12 col-sm-6">
						<img src="images/projimg1.jpg" alt="">
					</div>
					<div class="col-md-12 col-sm-6">
						<img src="images/projimg4.jpg" alt="">
					</div>
				</div>
				</div>
				<div class="col-md-4">
				<div class="row">
					<div class="col-md-12 col-sm-6">
						<img class="img-gutter" src="images/projimg2.jpg" alt="">
					</div>
					<div class="col-md-12 col-sm-6">
						<img class="img-gutter" src="images/projimg5.jpg" alt="">
					</div>
				</div>
				</div>
				<div class="col-md-4">
				<div class="row">
					<div class="col-md-12 col-sm-6">
						<img src="images/projimg3.jpg" alt="">
					</div>
					<div class="col-md-12 col-sm-6">
						<img src="images/projimg6.jpg" alt="">
					</div>
				</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center ">
					<h2>Latest Blog</h2>
					<p>Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. Aenean lacinia bibendum nulla sed consectetur. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
				</div>
			</div>
			<div class="row dotted-line">
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-12">
							<div class="post">
								<div class="post-date">
									<div class="date">
										<div class="number">23</div>
										<div class="month">jan</div>
									</div>
								</div>
								<div class="post-preview">
									<h3><a href="#">Aenean Adipiscing Etiam Vestibulum</a></h3>
									<p>Etiam porta sem malesuada magna lorem etor mollis euismod. Cras mattis consectetur purus.</p>
									<div class="post-info">
										<span class="tags">
											<a href="#">Journal</a>,
											<a href="#">Photography</a>,
											<a href="#">Web Design</a>
										</span>
										|
										<span class="comments"><a href="#">9 Comments</a></span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="post">
								<div class="post-date">
									<div class="date">
										<div class="number">19</div>
										<div class="month">jan</div>
									</div>
								</div>
								<div class="post-preview">
									<h3><a href="#">Commodo Sem Inceptos Fusce</a></h3>
									<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec vestibulum ligula porta semper.</p>
									<div class="post-info">
										<span class="tags">
											<a href="#">Journal</a>,
											<a href="#">Photography</a>
										</span>
										|
										<span class="comments"><a href="#">11 Comments</a></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-12">
							<div class="post">
								<div class="post-date">
									<div class="date">
										<div class="number">15</div>
										<div class="month">jan</div>
									</div>
								</div>
								<div class="post-preview">
									<h3><a href="#">Inceptos Purus Etiam Condimentum</a></h3>
									<p>Aenean leo quam. Pellentesque ornare lacinia quam. Vestibulum. Integer venenatis dapibus posuere velit aliquet.</p>
									<div class="post-info">
										<span class="tags">
											<a href="#">Journal</a>,
											<a href="#">Photography</a>,
											<a href="#">Web Design</a>
										</span>
										|
										<span class="comments"><a href="#">19 Comments</a></span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="post">
								<div class="post-date">
									<div class="date">
										<div class="number">13</div>
										<div class="month">jan</div>
									</div>
								</div>
								<div class="post-preview">
									<h3><a href="#">Justo Etiam Bibendum Venenatis</a></h3>
									<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus.</p>
									<div class="post-info">
										<span class="tags">
											<a href="#">Journal</a>,
											<a href="#">Photography</a>
										</span>
										|
										<span class="comments"><a href="#">21 Comments</a></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row text-center" id="customers">
				<div class="col-md-12">
					<h2>Our Customers</h2>
					<p>Aenean lacinia bibendum nulla sed consectetur. Vivamus augue laoreet rutrum faucibus dolor auctor. </p>
				</div>
			</div>
			<div class="row brand-logos">
				<div class="col-md-6">
					<div class="row brand">
						<div class="col-md-4 col-xs-4"><img src="images/logo6.png" alt=""></div>
						<div class="col-md-4 col-xs-4"><img src="images/logo5.png" alt=""></div>
						<div class="col-md-4 col-xs-4"><img src="images/logo4.png" alt=""></div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row brand">
						<div class="col-md-4 col-xs-4"><img src="images/logo3.png" alt=""></div>
						<div class="col-md-4 col-xs-4"><img src="images/logo2.png" alt=""></div>
						<div class="col-md-4 col-xs-4"><img src="images/logo1.png" alt=""></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>

<footer id="footer" class="footer">
	<div class="container-fluid footer-top" id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h3 class="footer-header">popular posts</h3>
					<ul class="popular-posts">
						<li>
							<div class="post-name"><a href="#">Vivamus sagittis lacus vel augue laoreet rutrum dolor auctor.</a></div>
							<div class="post-date">14 Nov, 2012 </div>
						</li>
						<li>
							<div class="post-name"><a href="#">Scelerisque nisl consectetur et.</a></div>
							<div class="post-date">15 Nov, 2012 </div>
						</li>
						<li>
							<div class="post-name"><a href="#">Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusce dapibus.</a></div>
							<div class="post-date">18 Nov, 2012 </div>
						</li>
						
					</ul>
					
				
				</div>
				<div class="col-md-3">
					<h3 class="footer-header">twitter</h3>
					<ul class="last-twits">
						<li><a href="#">Praesent commodo cursus magna Morbi leo risus nulla consectetur.</a> - <span class="twit-date">21 hours ago</span></li>
						<li><a href="#">Vestibulum id ligula porta euismod semper. auctor dolor fermentum.</a> - <span class="twit-date">2 days ago</span></li>
						<li><a href="#">Donec ullamcorper nulla non metus auctor.</a> - <span class="twit-date">3 days ago</span></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h3 class="footer-header">a little about me</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
					<p>Donec id elit non porta gravida at eget metus. Nullam quis risus eget urna mollis ornare vel.</p>
				</div>
				<div class="col-md-3">
					<h3 class="footer-header">contact form</h3>
					<div class="contact-form">
						<input type="text" name="name">
						<input type="text" name="e-mail">
						<textarea name="text" id="" cols="30" rows="10"></textarea>
						<button class="submit-btn">Submit</button>
					</div>
				
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<i class="fa fa-copyright"></i>
2011 Ikaros. Theme by <a href="#">elemis</a>
				</div>
				<div class="col-sm-6">
					<ul class="social-btns">
						<li><a href="#"><img src="images/icon_rss.png" alt="icon_rss"></a></li>
						<li><a href="#"><img src="images/icon_facebook.png" alt="icon_facebook"></a></li>
						<li><a href="#"><img src="images/icon_twitter.png" alt="icon_twitter"></a></li>
						<li><a href="#"><img src="images/icon_dribbble.png" alt="icon_dribbble"></a></li>
						<li><a href="#"><img src="images/icon_pinterest.png" alt="icon_pinterest"></a></li>
						<li><a href="#"><img src="images/icon_linkedin.png" alt="icon_linkedin"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>
</body>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/jquery.slides.min.js"></script>
<script src="js/func.js"></script>
	 <script>
    $(function(){
      $("#slides").slidesjs({
        width: 960,
        height: 450,
        pagination: {
        	active: false
        },
        navigation: {
        	active: false
        }
      });
    });
  </script>
</html>